# BLAZOR

./: LexiconLMSBlazor.sln  README.md
Client/: LexiconLMSBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CourseDetail.razor  CourseEditActivity.razor  CourseEditCourse.razor  CourseEditModule.razor  DeleteAll.razor  DeleteAllDocActivities.razor  DeleteAllDocUser.razor  DeleteAllVisitors.razor  DeleteCourse.razor  DeleteMess.razor  DeleteModule.razor  DeleteStudent.razor  DeleteTeacher.razor  DeleteUnregistered.razor  DocumentAdd.razor  DocumentAvatar.razor  DocumentEdit.razor  DocumentUser.razor  FastActivityDate.razor  FastModuleDate.razor  FetchData.razor  Index.razor  Pagination.razor  StudentAll.razor  StudentAllStudents.razor  StudentCourse.razor  StudentFetch.razor  StudentForum.razor  TeacherAddCourse.razor  TeacherAllCourses.razor  TeacherAllStudents.razor  TeacherAllTeachers.razor  TeacherAllUnregistered.razor  TeacherFetch.razor  TeacherForum.razor  ToastCopyModule.razor  ToastDeleteAllDocActivities.razor  ToastDeleteAllDocUser.razor  ToastDeleteAllVisitors.razor  ToastDeleteMess.razor  (+20 more)
Client/Pages/Toasts/: ToastCopyModule.razor  ToastDeleteAllDocActivities.razor  ToastDeleteAllDocUser.razor  ToastDeleteAllVisitors.razor  ToastDeleteMess.razor  ToastDeleteStudent.razor  ToastDeleteTeacher.razor  ToastDeleteUnregistered.razor  ToastDocumentAdd.razor  ToastDocumentAvatar.razor  ToastDocumentEdit.razor  ToastDocumentUser.razor  ToastFastActivityDate.razor  ToastFastModuleDate.razor  ToastForumStudentAddEdit.razor  ToastForumStudentDelete.razor  ToastForumStudentEdit.razor  ToastForumTeacherAddEdit.razor  ToastForumTeacherDelete.razor  ToastForumTeacherEdit.razor  ToastInfo.razor  ToastOrderModule.razor  ToastPagination.razor  ToastTemplate.razor
Client/Properties/: launchSettings.json
Client/Services/: AppUserDtoClient.cs  CourseClient.cs  CourseDtoClient.cs  IAppUserDtoClient.cs  ICourseDtoClient.cs  IXDtoClient.cs  TemplateDtoClient.cs  XDtoClient.cs
Client/Shared/: Auxx.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navstat.cs  Navstatic.cs  ToastStudentSettings.razor  ToastTeacherSettings.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: ApplicationDbContext.dgml  LexiconLMSBlazor.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  AppUser.cs  AppUserController.cs  AppUsersController.cs  AuxiliariesController.cs  CoursesController.cs  DocumentsController.cs  FilesaveController.cs  ForumController.cs  ModulesController.cs  OidcConfigurationController.cs  RegisterController.cs  TemplatesController.cs  ThumbsController.cs  WeatherForecastController.cs  XC.cs
Server/Data/: ApplicationDbContext.cs  SeedData.cs  SeedDataMax.cs  SeedDataMin.cs  SeedDataUser.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230307102436_Initial.Designer.cs  20230307102436_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20230307113914_Init.Designer.cs  20230307113914_Init.cs  20230307183905_Init.Designer.cs  20230307183905_Init.cs  20230310152346_Init.Designer.cs  20230312201630_Init.Designer.cs  20230314185901_Init.Designer.cs  20230314185901_Init.cs  20230323162509_Init.Designer.cs  20230323162509_Init.cs  20230329113654_Init.Designer.cs  20230329113654_Init.cs  20230425184631_Init.Designer.cs  20230508135148_Init.Designer.cs  20230527080439_Init.Designer.cs  20230527175945_Init.Designer.cs  20230604081350_Init.Designer.cs  20230604182710_Init.Designer.cs  20230604182710_Init.cs  20230621140145_Init.Designer.cs  20230621140145_Init.cs  20230712110401_Init.Designer.cs  20230716092322_Init.Designer.cs  20230716092322_Init.cs  20230812133050_Init.Designer.cs  20230812133050_Init.cs  20230914184647_Init.Designer.cs  20230914184647_Init.cs  20230917144239_Int.Designer.cs  20230917144239_Int.cs  20230918083830_Init.Designer.cs  20230918083830_Init.cs  20230929182957_Init.Designer.cs  20241115180247_Init.Designer.cs  20241115180247_Init.cs  20241124131332_Init.Designer.cs  20241124131332_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Auxiliary.cs  Course.cs  Document.cs  Forum.cs  Module.cs  Register.cs  Thumb.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/wwwroot/Documents/: 1DOCS-document1.docx  1RTF-document1.rtf  1TXT-document1.txt
Shared/: LexiconLMSBlazor.Shared.csproj  WeatherForecast.cs
Shared/DocFileData/: File.cs  UploadResult.cs
Shared/Dtos/: ActivityDto.cs  ActivityTypeDto.cs  AppUserDto.cs  AuxiliaryDto.cs  CourseDto.cs  DocumentDto.cs  ExistDto.cs  ForumDto.cs  ModuleDto.cs  RegisterDto.cs  Temp1Dto.cs  Temp2Dto.cs  TemplateDto.cs  ThumbDto.cs
Shared/Entities/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  User.cs
Shared/ServiceFileData/: File.cs  UploadResult.cs  ZFile.cs
